.leftArea {
    width: 50px;
    background-color: rgb(230, 247, 255);
    border-right: 1px solid rgba(0,0,0,.06);
    text-align: center;
    color: #1890ff;
    padding-top: 20px;

    .item+.item {
        margin-top: 8px;
    }
}