.rightArea {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 300px;
    padding: 10px;
    z-index: 1;
    overflow: auto;
}

.ant-tabs-tabpane-hidden {
    display: none;
}