.vitis-setting-field-view {
    margin-bottom: 10px;
    display: flex;
    align-items: flex-start;

    .field-view-title {
        flex-grow: 0;
        flex-shrink: 0;
        margin-right: 8px;
    }

    .field-view-main {
        flex: 1;
    }

    .field-view-setter-toggle {
        flex-grow: 0;
        flex-shrink: 0;
        margin-left: 8px;
        cursor: pointer;
        background-color: #1890ff;
        color: #fff;
        padding: 0 2px;
        border-radius: 2px;
    }

    .placeholder {
        color: #999;
    }
}