/* write style here */
.lowcode-setter-style-v2 {
  .top-bar {
    margin-bottom: 10px;
  }

  .top-icon {
    cursor: pointer;
  }

  .top-icon-active {
    color: #5584ff;
    cursor: pointer;
  }
}
