.data-Source-row {
    display: flex;
    margin-bottom: 10px;

    .red {
        color: red;
    }
}

.data-Source-label {
    margin-right: 6px;
    color: #333;
    font-size: 14px;

    .star {
        color: red;
        font-size: 12px;
        padding: 2px;
    }
}

.data-Source-body {
    flex: 1;
    
}