.topBar {
    height: 50px;
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding: 0 10px;
    background-color: #fff;
    box-shadow: 0 2px 8px #f0f1f2;
    border-bottom: 1px solid rgba(0,0,0,.06);
    flex-shrink: 0;
    flex-grow: 0;

    .topBarLeft,
    .topBarCenter,
    .topBarRight {
        display: flex;
        flex: 1;
        align-items: center;
        padding: 0 10px;
    }

    .topBarCenter {
        justify-content: center;
    }

    .topBarRight {
        justify-content: end;
    }

    .item+.item {
        margin-left: 10px;
    }
}