.font-style-container {
  .inner-row-contaienr {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    .row-item {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .row-item-title {
      width: 50px;
      margin-right: 10px;
    }
  }

  .opacity-container {
    display: flex;
    flex-direction: row;
    flex: 1;
  }
}
