.vitis-node-operation {
    position: absolute;
    visibility: hidden;
    background-color: #1890ff;
    color: #fff;
    padding: 0 8px;
    z-index: 2;
    border-radius: 2px;

    .icon {
        font-size: 16px;
        cursor: pointer;
        &+.icon {
            margin-left: 8px;
        }
    }
}

.vitis-node-operation-component-tree-popover {
    padding: 2px 0 !important;
    background-color: transparent !important;
    .ant-popover-inner-content {
        padding: 0;
        background-color: transparent;
    }
}

.vitis-node-component-tree-item {
    color: #fff;
    font-size: 10px;
    background-color: #1890ff;
    padding: 0 2px;
    cursor: pointer;
}