.border-style-container {
  .radius-container {
    display: flex;
    flex-direction: row;
    flex: 1;
  }

  .row-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    .radius-icon {
      margin-right: 2px;
    }
  }

  .border-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: 1;
    justify-content: space-between;
    .border-icon-container {
      .icon-container {
        cursor: pointer;
      }
      .center-icon-container {
        display: flex;
        flex-direction: row;
      }
      .top-icon-container {
        margin-left: 20px;
      }
      .bottom-icon-container {
        margin-left: 20px;
      }
    }

    .border-right-container {
      display: flex;
      flex-direction: column;
      width: 108px;
      height: 104px;
    }

    .border-width {
      width: 108px;
      margin-bottom: 10px;
    }

    .sel-icon {
      color: #5584ff;
    }
  }
}
