.vitis-workbench {
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    position: relative;

    .vitis-workbench-body {
        position: relative;
        flex: 1;
    }

    .vitis-workbench-center {
        display: flex;
        flex-direction: column;
        border-right: 1px solid rgba(0,0,0,.06);
        margin-left: 50px;
        margin-right: 300px;
        min-height: 100%;
    }
}
