.components-pane {

    .icon {
        color: rgba(0, 0, 0, 0.26);
        cursor: pointer;

        &.active {
            color: inherit;
        }

        &:hover {
            color: inherit;
        }
    }

}